---------------------------------------------------------------------------------------------------------------------
Card Name:
The Lovers

Description:
In the Lovers card, the man and the woman in the image are being protected and blessed by an angel above. The couple seems secure and happy in their home, which appears to be the Garden of Eden. The fruit tree with the snake behind the woman is a reference to that story, which tells of humanity's fall into temptation and into the realm of flesh and sensuality. The angel depicted here is Raphael, the angel of air - who is of the same element of the zodiac sign that governs this card: Gemini. Air is associated with mental activity, and communication in particular, which is the foundation for healthy relationships. His blessing seems to give this card a sense of balance and harmony, the symbolization of union in a grand and cosmic sense between two opposing forces. 

Upright Keywords:
love, unions, partnerships, relationships, choices, romance, balance, unity

Reversed Keywords:
disharmony, imbalance, conflict, detachment, bad choices, indecision

---------------------------------------------------------------------------------------------------------------------