---------------------------------------------------------------------------------------------------------------------
Card Name:
The Empress

Description:
The Empress depicts a woman sitting on a throne. From the abundant nature that surrounds her, we can assume that this woman represents the Earth Mother archetype, a goddess of fertility. Her world is ruled by venus which means that there is complete love, harmony, fertility and luxury by the grace of this goddess. The woman herself has blonde hair crowned with stars, signaling her divine connection with the mystical realm. She is dressed in a pomegranate-patterned robe that represents fertility, and she is seated on cushions embroidered with a venus sign. She is surrounded by an enchanting green forest with a river streaming through it. The Empress brings abundance and blessings in the readings of those she meets.

Upright Keywords:
divine feminine, sensuality, fertility, nurturing, creativity, beauty, abundance, nature

Reversed Keywords:
insecurity, overbearing, negligence, smothering, lack of growth, lack of progress

---------------------------------------------------------------------------------------------------------------------